PORT=4000

MONGO_URI=mongodb+srv://Mohit:uXDskTF9VKGzeWGY@cluster0.aqgwjgh.mongodb.net/HOSPITAL_MANAGEMENT_SYSTEM(MERN)

#FRONTEND_URL=http://localhost:5175
#DASHBOARD_URL=http://localhost:5174

FRONTEND_URL=https://hospital-management-system-using-mern-5ans.onrender.com

DASHBOARD_URL=https://hospital-management-system-using-mern-7sqr.onrender.com

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvyiyaocs

CLOUDINARY_API_SECRET=cPc49N18pAzVdnD6Nhaihk8t2Gw

CLOUDINARY_API_KEY=543672433696454